# What-s-Up-Doc-API

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-build.yml
src/main/java/fr/esgi/whatsupdocapi/: JpaConfig.java  WhatSUpDocApiApplication.java
src/main/java/fr/esgi/whatsupdocapi/appointments/infra/repository/: AppointmentRowMapper.java  CreatedAppointmentRowMapper.java  JdbcAppointmentRepository.java
src/main/java/fr/esgi/whatsupdocapi/appointments/infra/web/adapter/: AppointmentAdapter.java
src/main/java/fr/esgi/whatsupdocapi/appointments/infra/web/controller/: AppointmentController.java
src/main/java/fr/esgi/whatsupdocapi/appointments/infra/web/request/: CreateAppointmentRequest.java  GetMyAppointmentsRequest.java  ModifyAppointmentRequest.java
src/main/java/fr/esgi/whatsupdocapi/appointments/infra/web/response/: AppointmentDetailResponse.java  AppointmentIdResponse.java
src/main/java/fr/esgi/whatsupdocapi/appointments/model/: Appointment.java  AppointmentRepository.java
src/main/java/fr/esgi/whatsupdocapi/appointments/service/: AppointmentService.java
src/main/java/fr/esgi/whatsupdocapi/core/: User.java
src/main/java/fr/esgi/whatsupdocapi/core/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/fr/esgi/whatsupdocapi/core/model/: User.java
src/main/java/fr/esgi/whatsupdocapi/diagnosis/infra/web/adapter/: DiagnosisAdapter.java
src/main/java/fr/esgi/whatsupdocapi/doctors/infra/repository/: DoctorRowMapper.java  InMemoryDoctorRepository.java  JdbcDoctorRepository.java
src/main/java/fr/esgi/whatsupdocapi/doctors/model/: Doctor.java  DoctorRepository.java
src/main/java/fr/esgi/whatsupdocapi/doctors/repository/: DoctorRepository.java
src/main/java/fr/esgi/whatsupdocapi/doctors/service/: DoctorService.java
src/main/java/fr/esgi/whatsupdocapi/medicapi/: MedicApiService.java
src/main/java/fr/esgi/whatsupdocapi/medicapi/model/: Diagnosis.java  DiagnosisResponse.java  Gender.java  Issue.java  MedicRequest.java  Specialisation.java  Symptom.java  SymptomsResponse.java
src/main/java/fr/esgi/whatsupdocapi/models/: Doctor.java  Patient.java  User.java
src/main/java/fr/esgi/whatsupdocapi/patients/infra/repository/: InMemoryPatientRepository.java  JdbcPatientRepository.java  PatientRowMapper.java
src/main/java/fr/esgi/whatsupdocapi/patients/model/: Patient.java  PatientRepository.java
src/main/java/fr/esgi/whatsupdocapi/patients/repository/: PatientRepository.java
src/main/java/fr/esgi/whatsupdocapi/patients/service/: PatientService.java
src/main/java/fr/esgi/whatsupdocapi/repositories/: DoctorRepository.java  PatientRepository.java
src/main/java/fr/esgi/whatsupdocapi/repository/: Greeting.java
src/main/java/fr/esgi/whatsupdocapi/security/: DomainUserDetailsService.java  JWTFilter.java  SecurityConfig.java  TokenProvider.java
src/main/java/fr/esgi/whatsupdocapi/security/core/: JWTFilter.java  TokenProvider.java
src/main/java/fr/esgi/whatsupdocapi/security/helper/: AccountControllerHelper.java
src/main/java/fr/esgi/whatsupdocapi/security/login/: AuthentificationController.java  LoginDTO.java  LoginResponse.java
src/main/java/fr/esgi/whatsupdocapi/security/user/: Account.java  AccountRepository.java  AccountRowMapper.java  JdbcAccountRepository.java
src/main/java/fr/esgi/whatsupdocapi/security/user/account/: Account.java
src/main/java/fr/esgi/whatsupdocapi/security/user/controller/: AccountController.java  AccountControllerHelper.java
src/main/java/fr/esgi/whatsupdocapi/security/user/repository/: AccountRepository.java  AccountRowMapper.java  JdbcAccountRepository.java
src/main/java/fr/esgi/whatsupdocapi/security/user/request/: CreateAccountDoctorRequest.java  CreateAccountPatientRequest.java  ModifyAccountDoctorRequest.java  ModifyAccountPatientRequest.java
src/main/java/fr/esgi/whatsupdocapi/security/user/response/: AccountDoctorResponse.java  AccountIdResponse.java  AccountPatientResponse.java
src/main/java/fr/esgi/whatsupdocapi/security/user/service/: AccountService.java
src/main/java/fr/esgi/whatsupdocapi/services/: DoctorService.java  GreetingController.java  PatientService.java
src/main/java/fr/esgi/whatsupdocapi/web/adapters/: DoctorAdapter.java  PatientAdapter.java
src/main/java/fr/esgi/whatsupdocapi/web/controllers/: DoctorController.java  PatientController.java
src/main/java/fr/esgi/whatsupdocapi/web/requests/: CreateDoctorRequest.java  CreatePatientRequest.java
src/main/java/fr/esgi/whatsupdocapi/web/responses/: DoctorResponse.java  PatientResponse.java
src/main/ressources/: application.properties
src/test/java/fr/esgi/whatsupdocapi/: WhatSUpDocApiApplicationTests.java
src/test/java/fr/esgi/whatsupdocapi/accounts/: AccountControllerTest.java
src/test/java/fr/esgi/whatsupdocapi/doctors/: DoctorControllerTest.java  InMemoryDoctorRepositoryTest.java
src/test/java/fr/esgi/whatsupdocapi/patients/: InMemoryPatientRepositoryTest.java  PatientControllerTest.java
volumes/grafana/lib/: grafana.db
volumes/prometheus/config/: prometheus.yml
(+45 files in other folders)
