spring.datasource.url=${JDBC_URL}
spring.datasource.driver-class-name=${JDBC_DRIVER}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
server.error.include-message=always