spring.datasource.url=${JDBC_URL}
spring.datasource.driver-class-name=${JDBC_DRIVER}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
server.error.include-message=always
external.api.url=${EXTERNAL_API_URL}
external.api.key=${EXTERNAL_API_KEY}
external.api.language=${EXTERNAL_API_LANGUAGE}

#Metrics related configurations
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true